<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17381675816090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Avg Sales&quot;' />
          <member value='&quot;No Of Items&quot;' />
          <member value='&quot;Avg Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.05ojav20fkfmcf1gw2rsd1nwarii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/course/tableau data/super store sales/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ojav20fkfmcf1gw2rsd1nwarii' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1024287450026348544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_1024287450028216321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No Of Items' datatype='integer' name='[Calculation_1024287450028929026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1024287450029428739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_1024287450031951876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No Of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_DBA9B53BFAA34F67A612753CBA4BB1E0]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
      </datasources>
      <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1024287450029428739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450029428739]' derivation='User' name='[usr:Calculation_1024287450029428739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450029428739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450029428739:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Avg Sales' datatype='real' name='[Calculation_1024287450028216321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450028216321]' derivation='User' name='[usr:Calculation_1024287450028216321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028216321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028216321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1024287450031951876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No Of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1024287450034233350]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450031951876]' derivation='User' name='[usr:Calculation_1024287450031951876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450034233350]' derivation='User' name='[usr:Calculation_1024287450034233350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Fat Content:nk]' />
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk] + [federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9fd153' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1024287450031951876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No Of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450031951876]' derivation='User' name='[usr:Calculation_1024287450031951876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Fat Content:nk]' />
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97974b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1024287450031951876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No Of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450031951876]' derivation='User' name='[usr:Calculation_1024287450031951876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</rows>
        <cols>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='No Of Items' datatype='integer' name='[Calculation_1024287450028929026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450028929026]' derivation='User' name='[usr:Calculation_1024287450028929026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028929026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>No Of Items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028929026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1024287450026348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450026348544]' derivation='User' name='[usr:Calculation_1024287450026348544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk] + [federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk])</rows>
        <cols>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' />
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk] + [federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c2fc64' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1024287450031951876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No Of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1024287450034233350]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450031951876]' derivation='User' name='[usr:Calculation_1024287450031951876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450034233350]' derivation='User' name='[usr:Calculation_1024287450034233350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Size:nk]' />
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450031951876:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk] + [federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450034233350:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1024287450026348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_1024287450028216321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No Of Items' datatype='integer' name='[Calculation_1024287450028929026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1024287450029428739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450026348544]' derivation='User' name='[usr:Calculation_1024287450026348544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450028216321]' derivation='User' name='[usr:Calculation_1024287450028216321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450028929026]' derivation='User' name='[usr:Calculation_1024287450028929026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287450029428739]' derivation='User' name='[usr:Calculation_1024287450029428739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450029428739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028216321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450028929026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[:Measure Names]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450029428739:qk]' />
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</rows>
        <cols>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1024287450026348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287450026348544]' derivation='User' name='[usr:Calculation_1024287450026348544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]</column>
            <column>[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[usr:Calculation_1024287450026348544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Blinkit (Blinkit)' name='federated.1cfl04n0qp6vgs13rlwwj0spx61b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Avg Sales&quot;' />
            <member value='&quot;No Of Items&quot;' />
            <member value='&quot;Avg Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cfl04n0qp6vgs13rlwwj0spx61b'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39889' id='3' param='horz' type-v2='layout-flow' w='41437' x='58063' y='889'>
            <zone h='39889' id='14' name='Outlet Establishment' w='41437' x='58063' y='889'>
              <layout-cache cell-count-w='9' minheight='208' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='98222' id='6' param='vert' type-v2='layout-flow' w='20813' x='500' y='889'>
            <zone fixed-size='182' forceUpdate='true' h='21111' id='34' is-fixed='true' type-v2='text' w='20813' x='500' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'>Blink</run>
                <run fontalignment='1' fontcolor='#9fd153' fontname='Tableau Bold' fontsize='48'>it</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>India&apos;s last minutes app</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39889' id='8' param='vert' type-v2='layout-flow' w='18375' x='39688' y='889'>
            <zone h='19944' id='12' name='Avg Sales' show-title='false' w='18375' x='39688' y='889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19944' id='13' name='Avg Rating' show-title='false' w='18375' x='39688' y='20833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39889' id='9' param='vert' type-v2='layout-flow' w='18375' x='21313' y='889'>
            <zone h='19944' id='10' name='Total Sales' show-title='false' w='18375' x='21313' y='889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19944' id='11' name='No of Items' show-title='false' w='18375' x='21313' y='20833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='58333' id='17' param='vert' type-v2='layout-flow' w='24875' x='39688' y='40778'>
            <zone h='58332' id='23' name='Item Type' w='24875' x='39688' y='40778'>
              <layout-cache cell-count-h='16' non-cell-size-h='130' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='58333' id='18' param='vert' type-v2='layout-flow' w='18375' x='21313' y='40778'>
            <zone fixed-size='58' h='7333' id='33' is-fixed='true' type-v2='empty' w='18375' x='21313' y='40778'>
            </zone>
            <zone h='27444' id='19' name='Fat Content' w='18375' x='21313' y='48111'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='204' h='23556' id='22' is-fixed='true' name='Fat Outlet' w='18375' x='21313' y='75555'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26444' id='24' param='horz' type-v2='layout-flow' w='34937' x='64563' y='72667'>
            <zone h='26444' id='31' name='Outlet Type' w='34937' x='64563' y='72667'>
              <layout-cache fixed-size-w='695' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31889' id='25' param='horz' type-v2='layout-flow' w='18062' x='81438' y='40778'>
            <zone h='31889' id='29' name='Outlet Location' w='18062' x='81438' y='40778'>
              <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31889' id='26' param='vert' type-v2='layout-flow' w='16875' x='64563' y='40778'>
            <zone h='31889' id='27' name='Outlet Size' w='16875' x='64563' y='40778'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5778' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17688' x='21438' y='41222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9fd153' fontname='Tableau Bold' fontsize='10'>Matric</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17778' id='35' type-v2='text' w='19313' x='1063' y='24667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>filter panel</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='36' name='Outlet Location' param='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='19063' x='1500' y='47444' />
        <zone h='6111' id='37' name='Outlet Location' param='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Outlet Type:nk]' type-v2='filter' values='database' w='19000' x='1563' y='58333' />
        <zone h='6222' id='38' name='Outlet Location' param='[federated.1cfl04n0qp6vgs13rlwwj0spx61b].[none:Item Type:nk]' type-v2='filter' values='database' w='18563' x='1813' y='68444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
